{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "../src/sanity/client.ts",
    "../src/sanity/schema.ts",
    "../src/sanity/tools.ts",
    "../src/config/index.ts",
    "../src/config/credentials.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
